#server.port=8887
#spring.application.name=config-server
#spring.profiles.active= dev
#
#spring.cloud.config.server.git.uri= https://github.com/wilgares20/config-repository
#spring.cloud.config.server.git.clone-on-start= true

#logging.level.root=DEBUG





